# Linketinder

./: .gitignore  ReadMe.md  build.gradle  settings.gradle
backend/: build.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/groovy/org/example/: App.groovy
backend/src/main/groovy/org/example/Controller/: CandidatoController.groovy  CompetenciaController.groovy  EmpresaController.groovy  PessoaFisicaController.groovy
backend/src/main/groovy/org/example/DAO/: CandidatoDAO.groovy  CompetenciasDAO.groovy  Database.groovy  EmpresaDAO.groovy  VagaDAO.groovy
backend/src/main/groovy/org/example/Model/: Candidato.groovy  Competencia.groovy  Empresa.groovy  Pessoa.groovy  PessoaFisica.groovy  Vaga.groovy
backend/src/main/groovy/org/example/Service/: CandidatoService.groovy  CompetenciaService.groovy
backend/src/main/groovy/org/example/view/: CandidatoView.groovy  CompetenciaView.groovy  EmpresaView.groovy  MainView.groovy  PessoaFisicaView.groovy  PessoaJuridicaView.groovy
backend/src/test/groovy/: TestCadastroPessoaFisica.groovy
database/: Dados_bdLinketinder.sql  ReadMe.md  Tables-Linketinder.sql
frontend/: index.html
frontend/src/: main.ts
frontend/src/components/: grafico.ts
frontend/src/handlers/: FormHandlers.ts  validacao.ts
frontend/src/models/: Candidato.ts  Empresa.ts  Pessoa.ts  Vaga.ts
frontend/src/pages/: Avaliacao.ts  CandidatoPerfil.ts  EmpresaPerfil.ts  MostrarTela.ts  NavBar.ts  PaginaInicial.ts
frontend/src/services/: DataService.ts
frontend/src/styles/: cadastroCandidato.css  cadastroEmpresa.css  layout.css  loginPerfis.css  perfis.css
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/example/: App.groovy
(+4 files in other folders)
